spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.password=A582a256f77da9846d88e@f9fae86c0790@
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"
spring.jpa.hibernate.ddl-auto=update
